lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FileExporer" Height="460" Width="800">
    <Grid>
        <ComboBox x:Name="Drives_left" Margin="45,50,678.6,340"></ComboBox>
        <ListBox x:Name="List_left" MouseDoubleClick="List_left_MouseDoubleClick" Margin="45,90,413.6,100" MouseLeftButtonUp="List_left_MouseLeftButtonDown"></ListBox>
        <ListBox x:Name="List_right" MouseDoubleClick="List_right_MouseDoubleClick"  Margin="449,90,9.6,100" MouseLeftButtonUp="List_right_MouseLeftButtonDown"/>
        <ComboBox x:Name="Drives_right" Margin="449,50,274.6,340"/>
        <Button x:Name="Left_button" Content="Back" Margin="45,25,703.6,375.4" Click="Left_button_Click"/>
        <Button x:Name="Left_right" Content="Back" Margin="448,25,299.6,375.4" Click="Right_button_Click"/>
        <Button x:Name="Delete" Content="Delete" Margin="35,385,678.6,10.4" Click="Delete_Click"/>
        <Button x:Name="Copy" Content="Copy" Margin="260,385,453.6,10.4" Click="Copy_Click"/>
        <Button x:Name="Replace" Content="Replace" Margin="150,385,563.6,10.4" Click="Replace_Click"/>
        <Button x:Name="Rename" Content="Rename" Margin="380,385,333.6,10.4" Click="Rename_Click"/>
        <Button x:Name="ReadFromFile" Content="Read" Margin="600,385,113.6,10.4" Click="ReadFromFile_Click"/>
        <Button x:Name="WriteInFile" Content="Write" Margin="490,385,223.6,10.4" Click="WriteInFile_Click"/>
        <Button x:Name="Create" Content="Create" Margin="704,385,9.6,10.4" Click="Create_Click"/>
    </Grid>
</Window>
